'''
• Дано целое число от 100 до 999. Вывести описание этого числа, например: 
256 - "двести пятьдесят шесть" 814 - "восемьсот четырнадцать"
'''
number = 0
while number not in range(100, 1000):
    number = int(input('введите число от 100 до 999 '))
    if number not in range(100, 1000):
        print('указано неверное число')
hundreds = number // 100
tens = number % 100 // 10
ones = number % 10

'''
if hundreds == 1: print('сто')
if hundreds == 2: print('двести')
if hundreds == 3: print('триста')  
if hundreds == 4: print('четыреста') 
if hundreds == 5: print('пятьсот')
if hundreds == 6: print('шестьсот')
if hundreds == 7: print('семьсот') 
if hundreds == 8: print('восемьсот')
if hundreds == 9: print('девятьсот')
    

if tens == 1:
    if ones == 1:
'''

match hundreds:
    case 1: print('сто')
    case 2: print('двести')
    case 3: print('триста')
    case 4: print('четыреста')
    case 5: print('пятьсот')
    case 6: print('шестьсот')
    case 7: print('семьсот')
    case 8: print('восемьсот')
    case 9: print('девятьсот')

if tens == 0 :       
    match ones:
        case 1: print('один')
        case 2: print('два')
        case 3: print('три')
        case 4: print('четыре')
        case 5: print('пять')
        case 6: print('шесть')
        case 7: print('семь')
        case 8: print('восемь')
        case 9: print('девять')  

if tens == 1 :
    match ones:
        case 0: print('десять')
        case 1: print('одинадцать')
        case 2: print('двенадцать')
        case 3: print('тринадцать')
        case 4: print('четырнадцать')
        case 5: print('пятьнадцать')
        case 6: print('шестьнадцать')
        case 7: print('семьнадцать')
        case 8: print('восемьнадцать')
        case 9: print('девятьнадцать')

match tens:
    case 2: print('двадцать')
    case 3: print('тридцать')
    case 4: print('сорок')
    case 5: print('пятьдесят')
    case 6: print('шестьдесят')
    case 7: print('семьдесят')
    case 8: print('восемьдесят')
    case 9: print('девятносто')   

 


'''
• Знаки гороскопа
Создайте блок-схему и реализуйте программу
Пользователь вводит два целых числа: D (день) и M (месяц), которые определяют правильную дату. 
Покажите знак зодиака, соответствующий дате: 
«Водолей» (20.1-18.2), «Рыбы» (19.2-20.3), «Овен» (21.3-19.4), 
«Телец» (20.4-20.5), «Близнецы» ( 21.5-21.6), «Рак» (22.6-22.7), 
«Лев» (23.7-22.8), «Дева» (23.8-22.9), «Весы» (23.9-22.10), 
«Скорпион» (23.10-22.11), «Стрелец» (23.11-21.12), «Козерог» (22.12-19.1).

• Программный тест.
Создайте блок-схему и реализуйте тестовую программу для проверки знания таблицы умножения. 
Создайте пять примеров, используя случайные числа (сгенерируйте). Пользователь вводит число. 
При правильном ответе на экране появляется «Правильно», при неправильном - «Ошибка». 
Программа также должна иметь оценку: 
если количество правильных ответов = 5, то «Хорошо»; 
если 3 или 4, то «должен еще учиться»; 
меньше 2 - "Необходимо немедленно выучить таблицу умножения".
Для подсчета правильных ответов создается переменная, которая увеличивается на 1, если ответ правильный.
'''