# -------------------------------------= ЗАДАЧА «ДЛИНА ОТРЕЗКА» =---------------------------------
# Даны четыре действительных числа: x1, y1, x2, y2. Напишите функцию distance (x1, y1, x2, y2),
# вычисляющая расстояние между точкой (x1,y1) и (x2,y2). Считайте четыре действительных числа и
# выведите результат работы этой функции. Если вы не знаете, как решить эту задачу, то вы, возможно,
# не изучали в школе теорему Пифагора. Попробуйте прочитать о ней на Википедии.
# -------------------------------------------------------------------------------------------------

def distance(x1, y1, x2, y2):
    import math
    rez = math.sqrt(pow((x1-x2), 2) + pow((y1-y2), 2))
    return rez

x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
print(distance(x1, y1, x2, y2))

# -----------------------------= ЗАДАЧА «ОТРИЦАТЕЛЬНАЯ СТЕПЕНЬ» =----------------------------------
# Дано действительное положительное число a и целоe число n. Вычислите an.
# Решение оформите в виде функции power(a, n). Стандартной функцией возведения в степень пользоваться нельзя.
# -------------------------------------------------------------------------------------------------

def power(a, n):
    rez = 1
    for i in range(n):
        rez *= a
    return rez

a = int(input('введите число а '))
n = int(input('введите число n '))
print(power(a, n))

# ---------------------------------= ЗАДАЧА «БОЛЬШИЕ БУКВЫ» =------------------------------------------
# Напишите функцию capitalize(), которая принимает слово из маленьких латинских букв и возвращает его же,
# меняя первую букву на большую. Например, print(capitalize('word')) должно печатать слово Word. На вход
# подаётся строка, состоящая из слов, разделённых одним пробелом. Слова состоят из маленьких латинских букв.
# Напечатайте исходную строку, сделав так, чтобы каждое слово начиналось с большой буквы. При этом используйте
# вашу функцию capitalize(). Напомним, что в Питоне есть функция ord(), которая по символу возвращает его код в
# таблице ASCII, и функция chr(), которая по коду символа возвращает сам символ.
# Например, ord('a') == 97, chr(97) == 'a'
# -----------------------------------------------------------------------------------------------------
def capitalize(t):
    sp = t.split()
    rez = ''
    for i in range(len(sp)):
        word = chr(ord(sp[i][0]) - 32) + sp[i][1::] + ' '
        rez += word
    return rez


text = 'word1 word2 word3 word4'
print(capitalize(text))

