# ---------------------------= ЗАДАЧА «ДЕЛАЕМ СРЕЗЫ» =-------------------------------------------
# Задайте строку символов и выполните над ней 9 нижеследующих заданий:
# 1. Сначала выведите третий символ этой строки.
# 2. Во второй строке выведите предпоследний символ этой строки.
# 3. В третьей строке выведите первые пять символов этой строки.
# 4. В четвертой строке выведите всю строку, кроме последних двух символов.
# 5. В пятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого).
# 6. В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
# 7. В седьмой строке выведите все символы в обратном порядке.
# 8. В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
# 9. В девятой строке выведите длину данной строки

stroka = input()
print('строка 1', stroka[2])
print('строка 2', stroka[-2])
print('строка 3', stroka[:5])
print('строка 4', stroka[:-2])
print('строка 5', stroka[::2])
print('строка 6', stroka[1::2])
print('строка 7', stroka[::-1])
print('строка 8', stroka[-1::-2])
print('строка 9', len(stroka))

# ---------------------------= ЗАДАЧА «КОЛИЧЕСТВО СЛОВ» =-------------------------------------------
# Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько в ней слов.
# Используйте для решения задачи метод count.

s = 'слово1 слово2 слово3'
# print(len(s.split()))
print(s.count(' ')+1)

# ---------------------------= ЗАДАЧА «ДВЕ ПОЛОВИНКИ» =-------------------------------------------
# Дана строка. Разрежьте ее на две равные части (если длина строки — четная, а если длина
# строки нечетная, то длина первой части должна быть на один символ больше). Переставьте эти
# две части местами, результат запишите в новую строку и выведите на экран.
# При решении этой задачи не стоит пользоваться инструкцией if.

s = '123456789'
line = round(len(s)/2+0.5)
part1 = s[:line]
part2 = s[line:]
print(part2+part1)


# ---------------------------= ЗАДАЧА «ПЕРЕСТАВИТЬ ДВА СЛОВА» =-------------------------------------------
# Дана строка, состоящая ровно из двух слов, разделенных пробелом. Переставьте эти слова
# местами. Результат запишите в строку и выведите получившуюся строку.
# При решении этой задачи не стоит пользоваться циклами и инструкцией if.

s = 'слово1 слово2'
sp = s.split()
s = sp[1] + ' ' + sp[0]
print(s)

# ---------------------------= ЗАДАЧА «ПЕРВОЕ И ПОСЛЕДНЕЕ ВХОЖДЕНИЯ» =-------------------------------------------
# Дана строка. Если в этой строке буква f встречается только один раз, выведите её индекс. Если
# она встречается два и более раз, выведите индекс её первого и последнего появления. Если
# буква f в данной строке не встречается, ничего не выводите.
# При решении этой задачи не стоит использовать циклы

s = 'словfо1 fслоfво2'
if s.count('f') == 0:
    print()
elif s.count('f') == 1:
    print(s.find('f'))
else:
    print(s.find('f'))
    print(s.rfind('f'))

# ---------------------------= ЗАДАЧА «ВТОРОЕ ВХОЖДЕНИЕ» =-------------------------------------------
# Дана строка. Найдите в этой строке второе вхождение буквы f, и выведите индекс этого
# вхождения. Если буква f в данной строке встречается только один раз, выведите число -1, а если
# не встречается ни разу, выведите число -2.

s = 'словfо1 слfовоf2'
if s.count('f') == 1:
    print(-1)
elif s.count('f') == 0:
    print(-2)
else:
    sp = s.find('f')
    s1= s.replace('f', '1', 1)
    print(s1.find('f'))

# ---------------------------= ЗАДАЧА «УДАЛЕНИЕ ФРАГМЕНТА» =-------------------------------------------
# Дана строка, в которой буква h встречается минимум два раза. Удалите из этой строки первое и
# последнее вхождение буквы h, а также все символы, находящиеся между ними