# ------------------------------------------------= ЗАДАЧА №1 =---------------------------------------------------------
# Вывести в консоль все простые числа от 2 до 100. Простое число - это натуральное число больше 1, которое делится 
# только на 1 и на само себя. Таким образом, простые числа отличаются от натуральных, поскольку они имеют ровно два 
# разных делителя натуральных чисел.
# ----------------------------------------------------------------------------------------------------------------------
'''
print('ЗАДАЧА 1')
for i in range(2, 101):
    for j in range(1, i):
        if (i % j == 0) and (j != 1) and (j != i):
            Flag = False
            break
    else:
        Flag = True
        print(i, end=' ')
print()
'''
# ------------------------------------------------= ЗАДАЧА №2 =---------------------------------------------------------
# Совершенное число - это такое число, которое равно сумме всех своих делителей, кроме себя самого. Например, число 6 
# является совершенным, т.к. кроме себя самого делится на числа 1, 2 и 3, которые в сумме дают 6.
# ----------------------------------------------------------------------------------------------------------------------
print('ЗАДАЧА 2')
N = None
while True:
    try:
        N = int(input('Укажите целое число: '))
    except ValueError:
        N = None
        print('Это недопустимое значение')
    if N is not None:
        if N < 0:
            N = N * -1
        break
print(N)
sum = 0
for i in range(1, N):
    if N % i == 0:
        sum += i
    if sum > N:
        print(f'Число {N} не является соверешенным')
        break
if N == sum:
    print(f'Число {N} является соверешенным')
else:
    print(f'Число {N} не является соверешенным')
print()
# ------------------------------------------------= ЗАДАЧА №3 =---------------------------------------------------------
# Клиент банка осуществляет заем в размере M (credit) euro. под P (percent)% годовых на K (month) месяцев. Кредит 
# должен быть погашен в конце каждого месяца. Разработать план погашения кредита, представив его в виде
# laenumakse=(laenu_summa*kuu_intress)/(1-1/(math.pow((1+kuu_intress), aeg_kuudes))); 
# ----------------------------------------------------------------------------------------------------------------------



# ------------------------------------------------= ЗАДАЧА №4 =---------------------------------------------------------
# Реализуйте игру Крепс 
# ----------------------------------------------------------------------------------------------------------------------




# ------------------------------------------------= ЗАДАЧА №5 =---------------------------------------------------------
# Реализуйте игру Быки и коровы
# ----------------------------------------------------------------------------------------------------------------------