# ----------------------------------------= 1. ЗАДАЧА «РЯД - 1» =-------------------------------------------------------
# Даны два целых числа A и B (при этом A ≤ B). Выведите все числа от A до B включительно.
# ----------------------------------------------------------------------------------------------------------------------
'''
print('ЗАДАЧА №1')
print('Задайте числа А и В, при этом A ≤ B:')
A, B = None, None
while True:
    try:
        A = int(input('введите число A: '))
    except ValueError:
        print('Это недопустимое значение')
    if A is not None:
        while True:
            try:
                B = int(input('введите число B: '))
                if A > B:
                    raise Exception
            except ValueError:
               print('Это недопустимое значение')
            except Exception:
                print("Число B не должно быть меньше A")
            if B is not None:
                break
    if A is not None and B is not None and A <= B:
        break
for i in range(A, B + 1):
    print(i, end=' ')
print()
'''
# ----------------------------------------= 2. ЗАДАЧА «РЯД - 2» =-------------------------------------------------------
# Даны два целых числа A и В. Выведите все числа от A до B включительно, в порядке возрастания, если A < B, или в
# порядке убывания в противном случае.
# ----------------------------------------------------------------------------------------------------------------------
'''
print('ЗАДАЧА №2')
print('Задайте числа А и В, числа должны быть различными')
A, B = None, None
while True:
    try:
        A = int(input('введите число A: '))
    except ValueError:
        print('Это недопустимое значение')
    if A is not None:
        while True:
            try:
                B = int(input('введите число B: '))
                if A == B:
                    raise Exception
            except ValueError:
               print('Это недопустимое значение')
            except Exception:
                print("Число B не должно быть равно A")
            if B is not None:
                break
    if A is not None and B is not None and A != B:
        break
if A < B:
    for i in range(A, B + 1):
        print(i, end=' ')
if A > B:
    for i in range(A, B - 1, -1):
        print(i, end=' ')
print()
'''

# ----------------------------------------= 3. ЗАДАЧА «РЯД - 3» =-------------------------------------------------------
# Даны два целых числа A и В, A>B. Выведите все нечётные числа от A до B включительно. В этой задаче нельзя использовать
# инструкцию if в теле цикла.
# ----------------------------------------------------------------------------------------------------------------------
'''
print('ЗАДАЧА №3')
print('Задайте числа А и В, при этом A > B:')
A, B = None, None
while True:
    try:
        A = int(input('введите число A: '))
    except ValueError:
        print('Это недопустимое значение')
    if A is not None:
        while True:
            try:
                B = int(input('введите число B: '))
                if A < B:
                    raise Exception
            except ValueError:
                print('Это недопустимое значение')
            except Exception:
                print("Число B должно быть меньше A")
            if B is not None:
                break
    if A is not None and B is not None and A > B:
        break
if A % 2 == 0:
    A -= 1
for i in range(A, B - 1, -2):
    print(i, end=' ')
print()
'''
# ----------------------------------------= 4. ЗАДАЧА «СУММА ДЕСЯТИ ЧИСЕЛ» =--------------------------------------------
# Дано 10 целых чисел. Числа сгенерированы случайным образом. Вычислите их сумму.
# ----------------------------------------------------------------------------------------------------------------------
print('ЗАДАЧА №4')
from random import randint
N, V = None, None
while True:
    try:
        N = int(input('Укажите нижнюю границу диапазона генерации чисел: '))
    except ValueError:
        print('Это недопустимое значение')
    if N is not None:
        while True:
            try:
                V = int(input('Укажите верхнюю границу диапазона генерации чисел: '))
                if V < N:
                    raise Exception
            except ValueError:
                print('Это недопустимое значение')
            except Exception:
                print("Верхняя граница должна быть больше")
            if V is not None:
                break
    if N is not None and V is not None and V > N:
        break
result = 0
numbers = []
for i in range(10):
    x = randint(N, V)
    numbers.append(x)
    result += x
print(f'Диапазон генерации чисел ({N}:{V})')
print(f'Сгенерированы числа: ', *numbers)
print(f'сумма чисел равна {result}')
print()

# ----------------------------------------= 5. ЗАДАЧА «СУММА N ЧИСЕЛ» =-------------------------------------------------
# Сначала вводите количество чисел N, затем выводится на экран ровно N целых чисел сгенерированных случайным образом.
# Вычислите их сумму.
# ----------------------------------------------------------------------------------------------------------------------
'''
print('ЗАДАЧА №5')
print()
'''

# ----------------------------------------= 6. ЗАДАЧА «СУММА КУБОВ» =---------------------------------------------------
# По данному натуральном n вычислите сумму 13+23+33+...+n3.
# ----------------------------------------------------------------------------------------------------------------------
'''
print('ЗАДАЧА №6')
print()
'''

# ----------------------------------------= 7. ЗАДАЧА «ФАКТОРИАЛ» =-----------------------------------------------------
# Факториалом числа n называется произведение 1 × 2 × ... × n. Обозначение: n!. По данному натуральному n вычислите
# значение n!. Пользоваться математической библиотекой math в этой задаче запрещено.
# ----------------------------------------------------------------------------------------------------------------------
'''
print('ЗАДАЧА №7')
print()
'''

# ----------------------------------------= 8. ЗАДАЧА «СУММА ФАКТОРИАЛОВ» =---------------------------------------------
# По данному натуральному числу n вычислите сумму 1!+2!+3!+...+n!. В решении этой задачи желательно использовать только
# один цикл. Пользоваться математической библиотекой math в этой задаче запрещено.
# ----------------------------------------------------------------------------------------------------------------------
'''
print('ЗАДАЧА №8')
print()
'''

# ----------------------------------------= 9. ЗАДАЧА «КОЛИЧЕСТВО НУЛЕЙ» =----------------------------------------------
# Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел. Для ввода данных предложите цикл – выход
# из цикла ввод пустой строки (нажатие ENTER). Подсчитайте количество нулей среди введенных чисел и выведите это
# количество.
# ----------------------------------------------------------------------------------------------------------------------
'''
print('ЗАДАЧА №9')
print()
'''

# ----------------------------------------= 10. ЗАДАЧА «ЛЕСЕНКА» =------------------------------------------------------
# По данному натуральному n ≤ 9 выведите лесенку из n ступенек, i-я ступенька состоит из чисел от 1 до i без пробелов
# (вложенные циклы).
# ----------------------------------------------------------------------------------------------------------------------
'''
print('ЗАДАЧА №10')
print()
'''

# ----------------------------------------= 11. ЗАДАЧА «ПОТЕРЯННАЯ КАРТОЧКА» =------------------------------------------
# Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась. Найдите ее, зная номера
# оставшихся карточек. Дано число N, далее N − 1 номер оставшихся карточек (различные числа от 1 до N). Программа должна
# вывести номер потерянной карточки (вложенные циклы).
# ----------------------------------------------------------------------------------------------------------------------
'''
print('ЗАДАЧА №11')
print()
'''
