'''
• Программный тест.
Создайте блок-схему и реализуйте тестовую программу для проверки знания таблицы умножения. 
Создайте пять примеров, используя случайные числа (сгенерируйте). Пользователь вводит число. 
При правильном ответе на экране появляется «Правильно», при неправильном - «Ошибка». 
Программа также должна иметь оценку: 
если количество правильных ответов = 5, то «Хорошо»; 
если 3 или 4, то «должен еще учиться»; 
меньше 2 - "Необходимо немедленно выучить таблицу умножения".
Для подсчета правильных ответов создается переменная, которая увеличивается на 1, если ответ правильный.
'''

import random
count = 0
for i in range(5):
    num1 = random.randint(1, 10)
    num2 = random.randint(1, 10)
    rez_user = int(input((f'Чему равно {num1} * {num2} = ')))
    if rez_user == num1 * num2 :
        count += 1

if count == 5: print('хорошо')
elif count == 3 or count == 4: print('должен еще учиться')
else: print('Необходимо немедленно выучить таблицу умножения')