'''
Имеется девятиэтажный дом, на каждую лестничную площадку
выходит 4 квартиры. Создайте программу, которая по номеру
квартиры определяет номер подъезда и этаж.
'''
kv = int(input('Введите номер квартиры '))
p = kv // 36
floor = kv // 4
print('Подъезд №', p+1)
print('Этаж №', floor+1)



'''
Даны три числа a, b, c. Если среди них есть отрицательные,
возведите их в квадрат. Если после возведения в квадрат число
стало больше 20, умножьте его на 2
'''
print('введите три числа')
a, b, c = int(input()), int(input()), int(input())
if a < 0 or b < 0 or c < 0:
    a = a ** 2
    b = b ** 2
    c = c ** 2
    if a > 20 : a = a * 2
    if b > 20 : b = b * 2
    if c > 20 : c = c * 2
print('значения чисел: ', a, b, c) 



'''
Пользователь вводит три числа. Сообщите ему, упорядочены ли
введенные числа по возрастанию.
'''
print('введите три числа')
a, b, c = int(input()), int(input()), int(input())
if a < b < c :
    print('числа упорядочены по возрастанию')
else:
    print('числа не упорядочены по возрастанию')



'''
Пользователь вводит три числа – длины сторон треугольника.
Программа должна сообщить пользователю:
a. существует ли вообще такой треугольник (такого треугольника
не может быть, если сумма любых двух сторон окажется меньше
третьей стороны);
b. является ли треугольник прямоугольным;
c. является ли треугольник равносторонним;
d. является ли треугольник равнобедренным;
e. является ли треугольник разносторонним
'''
print('введите значения сторон треугольника')
a, b, c = int(input()), int(input()), int(input())

if (a + b < c) or (a + c < b) or (b + c < a):
    print('такого треугольника не существует')
elif a == b == c :
    print("это равносторонний треугольник")
elif (a == b != c) or (a != b == c) or (a == c != b):
    print('это равнобедренный треугольник')
elif (a**2 + b**2 == c**2) or (b**2 + c**2 == a**2) or (a**2 + c**2 == b**2):
    print('это прямоугольный треугольник')
elif a != b != c:
    print('это разносторонний треугольник')




'''
Напишите программу, которая в зависимости от введенного возраста
добавляет слова «год», «года» или «лет». Например, при вводе
возраста 1, программа сообщает «1 год», при числе 2 – «2 года», при
числе 125 – «125 лет»
'''
v = int(input('укажите возраст '))
if v % 10 == 1:
    print(v, 'год')
if v % 10 in (2, 3, 4):
    print(v, 'года')
if v % 10 in (0, 5, 6, 7, 8, 9):
    print(v, 'лет')