'''
1. ЗАДАЧА «МИНИМУМ ИЗ ДВУХ ЧИСЕЛ»
Даны два целых числа. Выведите значение наименьшего из них.
'''

num1 = int(input('введите число '))
num2 = int(input('введите число '))

if num1 > num2 :
    print('наименьшее:', num2)
elif:
    print('наименьшее:', num1)
else:
    print('числа равны')

'''
2. ЗАДАЧА «ЗНАК ЧИСЛА»
В математике функция sign(x) (знак числа) определена так:
sign(x) = 1, если x > 0,
sign(x) = -1, если x < 0,
sign(x) = 0, если x = 0.
Для данного числа x выведите значение sign(x). Эту задачу желательно решить с
использованием каскадных инструкций if... elif... else.
'''

x = int(input('введите значение х '))
if x > 0 :
    print("sign(x) = 1")
if x < 0 :
    print("sign(x) = -1")
if x = 0 :
    print("sign(x) = 0")

'''
3. ЗАДАЧА «ШАХМАТНАЯ ДОСКА»
Заданы две клетки шахматной доски. Если они покрашены в один цвет, то выведите слово YES, а
если в разные цвета — то NO. Программа получает на вход четыре числа от 1 до 8 каждое,
задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
'''

x1, y1, x2, y2 = 0, 0, 0, 0

while x1 not in range(1, 9) and y1 not in range(1, 9):
    print('укажите координаты первой клетки (от 1 до 8)')
    x1, y1 = int(input()), int(input())
    if  x1 not in range(1, 9) or y1 not in range(1, 9):
        print('координаты указаны неверно')
while x2 not in range(1, 9) and y2 not in range(1, 9):
    print('укажите координаты второй клетки (от 1 до 8)')
    x2, y2 = int(input()), int(input())
    if  x2 not in range(1, 9) or y2 not in range(1, 9):
        print('координаты указаны неверно')

if (x1 + y1) % 2 == (x2 + y2) % 2 :
    print('YES')
else:
    print('NO')

'''
4. ЗАДАЧА «ВИСОКОСНЫЙ ГОД»
Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в
соответствии с григорианским календарем, год является високосным, если его номер кратен 4, но
не кратен 100, а также если он кратен 400.
'''

year = int(input())
if year % 400 == 0:
    print ('YES')
elif year % 4 == 0 and year % 100 != 0:
    print ('YES')
else:
    print ('NO')

'''
5. ЗАДАЧА «МИНИМУМ ИЗ ТРЕХ ЧИСЕЛ»
Даны три целых числа. Выведите значение наименьшего из них.
'''

a = int(input())
b = int(input())
c = int(input())

if a < b and a < c:
    print(a)
if b < a and b < c:
    print(b)
if c < a and c < b:
    print(c)

'''
6. ЗАДАЧА «СКОЛЬКО СОВПАДАЕТ ЧИСЕЛ»
Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна
вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа
различны)
'''

a = int(input())
b = int(input())
c = int(input())
if a==b==c:
    print(3)
elif a==b!=c or a!=b==c or a==c!=b:
    print(2)
else:
    print(0)

'''
7. ЗАДАЧА «ХОД ЛАДЬИ»
Шахматная ладья ходит по горизонтали или вертикали. Даны две различные клетки шахматной
доски, определите, может ли ладья попасть с первой клетки на вторую одним ходом. Программа
получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки
сначала для первой клетки, потом для второй клетки. Программа должна вывести YES, если из
первой клетки ходом ладьи можно попасть во вторую или NO в противном случае.
'''

x1, y1, x2, y2 = 0, 0, 0, 0

while x1 not in range(1, 9) and y1 not in range(1, 9):
    print('укажите координаты первой клетки (от 1 до 8)')
    x1, y1 = int(input()), int(input())
    if  x1 not in range(1, 9) or y1 not in range(1, 9):
        print('координаты указаны неверно')
while x2 not in range(1, 9) and y2 not in range(1, 9):
    print('укажите координаты второй клетки (от 1 до 8)')
    x2, y2 = int(input()), int(input())
    if  x2 not in range(1, 9) or y2 not in range(1, 9):
        print('координаты указаны неверно')

if x1==x2 or y1==y2:
    print('YES')
else:
    print('NO')

'''
8. ЗАДАЧА «ХОД КОРОЛЯ»
Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку. Даны
две различные клетки шахматной доски, определите, может ли король попасть с первой клетки
на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие
номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа
должна вывести YES, если из первой клетки ходом короля можно попасть во вторую или NO в
противном случае.

'''
x1, y1, x2, y2 = 0, 0, 0, 0

while x1 not in range(1, 9) and y1 not in range(1, 9):
    print('укажите координаты первой клетки (от 1 до 8)')
    x1, y1 = int(input()), int(input())
    if  x1 not in range(1, 9) or y1 not in range(1, 9):
        print('координаты указаны неверно')
while x2 not in range(1, 9) and y2 not in range(1, 9):
    print('укажите координаты второй клетки (от 1 до 8)')
    x2, y2 = int(input()), int(input())
    if  x2 not in range(1, 9) or y2 not in range(1, 9):
        print('координаты указаны неверно')

if abs(x1 - x2) <= 1 and abs(y1 - y2) <= 1:
    print('YES')
else:
    print('NO')

'''
9. ЗАДАЧА «ХОД СЛОНА»
Шахматный слон ходит по диагонали. Даны две различные клетки шахматной доски, определите,
может ли слон попасть с первой клетки на вторую одним ходом.

'''
x1, y1, x2, y2 = 0, 0, 0, 0

while x1 not in range(1, 9) and y1 not in range(1, 9):
    print('укажите координаты первой клетки (от 1 до 8)')
    x1, y1 = int(input()), int(input())
    if  x1 not in range(1, 9) or y1 not in range(1, 9):
        print('координаты указаны неверно')
while x2 not in range(1, 9) and y2 not in range(1, 9):
    print('укажите координаты второй клетки (от 1 до 8)')
    x2, y2 = int(input()), int(input())
    if  x2 not in range(1, 9) or y2 not in range(1, 9):
        print('координаты указаны неверно')

if abs(x1 - x2) == abs(y1 - y2):
    print('YES')
else:
    print('NO')

'''
10. ЗАДАЧА «ХОД ФЕРЗЯ»
Шахматный ферзь ходит по диагонали, горизонтали или вертикали. Даны две различные клетки
шахматной доски, определите, может ли ферзь попасть с первой клетки на вторую одним ходом.
'''

x1, y1, x2, y2 = 0, 0, 0, 0

while x1 not in range(1, 9) and y1 not in range(1, 9):
    print('укажите координаты первой клетки (от 1 до 8)')
    x1, y1 = int(input()), int(input())
    if  x1 not in range(1, 9) or y1 not in range(1, 9):
        print('координаты указаны неверно')
while x2 not in range(1, 9) and y2 not in range(1, 9):
    print('укажите координаты второй клетки (от 1 до 8)')
    x2, y2 = int(input()), int(input())
    if  x2 not in range(1, 9) or y2 not in range(1, 9):
        print('координаты указаны неверно')

if abs(x1 - x2) == abs(y1 - y2) or x1 == x2 or y1 == y2:
    print('YES')
else:
    print('NO')

'''
11. ЗАДАЧА «ХОД КОНЯ»
Шахматный конь ходит буквой “Г” — на две клетки по вертикали в любом направлении и на одну
клетку по горизонтали, или наоборот. Даны две различные клетки шахматной доски, определите,
может ли конь попасть с первой клетки на вторую одним ходом.
'''

x1, y1, x2, y2 = 0, 0, 0, 0

while x1 not in range(1, 9) and y1 not in range(1, 9):
    print('укажите координаты первой клетки (от 1 до 8)')
    x1, y1 = int(input()), int(input())
    if  x1 not in range(1, 9) or y1 not in range(1, 9):
        print('координаты указаны неверно')
while x2 not in range(1, 9) and y2 not in range(1, 9):
    print('укажите координаты второй клетки (от 1 до 8)')
    x2, y2 = int(input()), int(input())
    if  x2 not in range(1, 9) or y2 not in range(1, 9):
        print('координаты указаны неверно')

if (abs(x1-x2) == 2 and abs(y1-y2) == 1) or (abs(x1-x2) == 1 and abs(y1-y2) == 2):
    print('YES')
else:
    print('NO')

'''
12. ЗАДАЧА «ШОКОЛАДКА»
Шоколадка имеет вид прямоугольника, разделенного на n×m долек. Шоколадку можно один раз
разломить по прямой на две части. Определите, можно ли таким образом отломить от шоколадки
часть, состоящую ровно из k долек. Программа получает на вход три числа: n, m, k и должна
вывести YES или NO.
'''
print('укажите размер шоколадки')
n = int(input('n: '))
m = int(input('m: '))
k = int(input('укажите количество долек k: '))

if n * m >= k :
    if (k % n == 0) or (k % m == 0):
        print('YES')
    else:
        print('NO')
else:
    print('NO')