# -----------------= Тема 10. Практика. 10.3 ЗАДАНИЕ - ПРИМЕНИТЕ МЕТОДЫ ДЛЯ ОБРАБОТКИ МАССИВОВ =------------------------
# Ученики и их рост
#
# 1. количество учащихся укажите в диалоге
# 2. заполните  двумерный массив:
#       - первую колонку именами (случайным образом выберите из списка name)
#       - рост ученика (случайным образом - диапазон укажите в диалоге)
# 3. Упорядочить массив по росту учащихся
#       - приведите примеры сортировки в порядке убывания
#       - в порядке возрастания
# 4. Укажите имя нового ученика и его рост
# 5. Определите его место в массиве согласно роста (дополните массив новым учеником)
#       - выведите сообщение новому учащемуся - укажите его место
#       - он стоит первым |  последним | после кого - укажите имя
# Распечатайте полный  список учащихся с нумерацией строк
# ----------------------------------------------------------------------------------------------------------------------

name = ['Андрей', 'Елена', 'Юлия', 'Роберт', 'Валерия', 'Амбер', 'Один', 'Перун', 'Тор', 'Бальдр', 'Тюр', 'Хеймдалль',
        'Браги', 'Хёд', 'Видар', 'Вали', 'Улль', 'Ньёрд', 'Фрейр', 'Локи', 'Екатерина', 'Петр', 'Вася', 'Олег', 'Ася']


def create2dList(STR):
    '''Функция создания матрицы размером STRxSTL, заполнение случайными числами из диапазона [start; stop]'''
    from random import choice, randint
    A = []
    for i in range(STR):
        A.append([choice(name), randint(120, 200)])
    return A

def print2dArray(arr):
    '''Функция печати массива'''
    for i in range(len(arr)):
        for j in range(len(arr[i])):
            print(arr[i][j], end=' ')
        print()

num = int(input('Укажите количество учеников: '))
print('Список учеников и их рост: ')
pupils = create2dList(num)
print2dArray(pupils)
print()

print('Сортировка по росту по возрастанию: ')
pupils.sort(key = lambda x: x[1])
print2dArray(pupils)
print()
# Источники:
# https://ru.stackoverflow.com/questions/1066887/%D0%A1%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0-%D0%B4%D0%B2%D1%83%D0%BC%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BC%D0%B0%D1%81%D1%81%D0%B8%D0%B2%D0%B0-%D0%BF%D0%BE-1-%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D1%83
# https://habr.com/ru/company/piter/blog/674234/

print('Сортировка по росту по убыванию: ')
pupils.sort(reverse=True, key = lambda x: x[1])
print2dArray(pupils)
print()

print('В класс пришел новый ученик: ')
NewPupil = [input('Укажите имя ученика: '), int(input('Укажите рост ученика: '))]

pupils.append(NewPupil)
pupils.sort(reverse=True, key = lambda x: x[1])

count = 0
for i in pupils:
    count += 1
    if NewPupil[0] in i:
        break

print()
if count == 1:
    print(f'{NewPupil[0]} должен встать {count}-ым по счету')
else:
    print(f'{NewPupil[0]} должен встать {count}-ым по счету, после {pupils[count - 2][0]}')
print('Класс с новым учеником: ')

for i in enumerate(pupils):
    print(i[0]+1, *i[1])