# ----------------------------------= Задача 1. Номер появления слова. =------------------------------------------------
# В единственной строке записан текст. Для каждого слова из данного текста подсчитайте, сколько раз оно встречалось в
# этом тексте ранее.
# Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом
# пробелов или символами конца строки.
# ВХОДНЫЕ ДАННЫЕ                        ВЫХОЖНЫЕ ДАННЫЕ
# one two one tho three                 0 0 1 0 0
# aba aba; aba @?"                      0 0 1 0
# AA aa Aa aA                           0 0 0 0
# ----------------------------------------------------------------------------------------------------------------------
slova = dict()
text = 'one two one tho three'
arr = text.split(" ")
for e in arr:
    if e in slova:
        slova[e] += 1
    else:
        slova[e] = 1
for key in slova:
    print(key, 'встречается', slova[key], 'раза')