# -------------------= Лото =---------------------
# Напишите программу, использующую цикл для вывода 5 произвольных однозначных чисел.
# Например, 5 3 5 4 2
# ------------------------------------------------
for i in range(5):
    a = int(input('введите число '))

# -------------------= Пятерки =---------------------
# Программа выводит только числа, делящиеся на 5, в промежутке от 1 до 100
# ---------------------------------------------------
for i in range(1, 101):
    if i % 5 == 0:
        print(i)

# -------------------= Таблица квадратов и кубов =---------------------
# Программа находит и выводит квадраты и кубы для чисел 1..10.
# Отформатируйте таблицу столбцами.
# Число квадраты куб
# 1          1          1
# 2          4          8
# 3          9         27
# 4         16         64
# так далее
# ----------------------------------------------------------------------
for i in range(1, 11):
    print(i, i**2, i**3, sep='\t')

# -------------------= Игра в угадайку =---------------------
# Пользователь должен угадать число, сгенерированное компьютером (от 1 до 10), за 3 раза.
# Сообщайте больше или меньше его число. Поздравьте пользователя за то, что он угадал.
# Если нет, спросите, хочет ли он попробывать еще раз.
# ------------------------------------------------------------
import random

'''Функция игры'''

def game():
    print('Добро пожаловать в игру!')
    number = random.randint(1, 11)
    print(number)
    count = 3
    win = False
    for i in range(1, count + 1):
        answer = int(input('Угадайте число: '))
        if answer == number:
            print(f'Ура! Вы выиграли c {i} раза')
            win = True
            question()
            break
        else:
            print(f'Вы не угадали, попробуйте еще раз. У вас осталось {count - i} попытки')
            print()
            win = False
            if answer > number:
                print('Ваше число больше загаданного')
            else:
                print('Ваше число меньше загаданного')
    if win == False:
        print('У вас не осталось попыток. Вы ПРОИГРАЛИ!!!')
        print()
        question()

'''Функция вопроса'''

def question():
    answerGame = ''
    while answerGame not in ('д', 'н'):
        answerGame = input('Хотите сыграть еще раз? д/н: ')
        if answerGame == 'д':
            game()
        if answerGame == 'н':
            print('До свидания')


# ------------ MAIN ------------
game()


